html {
  min-height: 100%
}

body {
  min-height: 100%;
  background-image: linear-gradient(45deg, blueviolet, purple, hotpink);
  background-repeat: no-repeat;
  background-size: auto;
}

.App {
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 10% 35% 10% 35% 10%;
  grid-template-rows: minmax(min-content, 200px) minmax(60%, 600px) minmax(20%, 50px);
}

.header {
  grid-column: 4/5;
  text-align: right;
}

.header-option {
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  color: white;
  font-size: large;
  padding-top: 50px;
  margin-right: 50px;
}

.menu {
  display: grid;
  grid-column: 2/3;
  grid-row:2/3;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

#torus {
  grid-row:1/2;
  grid-column: 1/3;
}

#puzzle {
  grid-row: 2/3;
  grid-column: 1/3;
}

.title {
  font-size: 8vw;
  color: white;
  margin-top: 0;
  margin-bottom: 0;
}

#classic {
  grid-row: 3;
  grid-column: 1;
}

#daily {
  grid-row: 3;
  grid-column: 3;
}

.board {
  display: grid;
  grid-row: 2;
  grid-column: 4;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 1%;
  row-gap: 1%;
}

.menu-option {
  height: 75px;
  border-radius: 15px;
  border: none;
  background-color: white;
  font-size: large;
  cursor: pointer;
}

.tiles {
  background-color: white;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 32.7%;
  border-radius: 5px;
  font-size: large;
}